# FocusLifePedestal

./: pom.xml  嵌入式MQTT说明.md
src/main/java/com/qgStudio/pedestal/: PedestalApplication.java
src/main/java/com/qgStudio/pedestal/conf/: LettuceConnectionValidConfig.java  MPConfig.java  MyWebMvcConfigurer.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/qgStudio/pedestal/constant/: Constants.java  RedisConstants.java
src/main/java/com/qgStudio/pedestal/controller/: ChatController.java  FocusController.java  FriendController.java  GroupController.java  SpaceController.java  UserController.java  WaterController.java
src/main/java/com/qgStudio/pedestal/entity/bo/: FocusEventBO.java  UserDetailsImpl.java
src/main/java/com/qgStudio/pedestal/entity/dto/: AddFocusOnEventDTO.java  AddFocusOnTemplateDTO.java  DealFriendApplyDTO.java  IntegerDTO.java  LocalDateDTO.java  LoginUserDTO.java  StringDTO.java  UpdateFocusOnTemplateDTO.java
src/main/java/com/qgStudio/pedestal/entity/dto/chat/: GroupChatGetDTO.java  GroupChatSendDTO.java  PrivateChatGetDTO.java  PrivateChatSendDTO.java  SpaceCreateGroupDTO.java  SpaceCreatePrivateDTO.java
src/main/java/com/qgStudio/pedestal/entity/dto/chat/ws/: MessageGetDTO.java  MessageSendDTO.java  RequestMessageDTO.java
src/main/java/com/qgStudio/pedestal/entity/dto/group/: GroupCreateDTO.java  GroupInviteDTO.java
src/main/java/com/qgStudio/pedestal/entity/dto/space/: SpaceCreateDTO.java  SpaceRemoveMemberDTO.java
src/main/java/com/qgStudio/pedestal/entity/node/: GroupNode.java  UserNode.java
src/main/java/com/qgStudio/pedestal/entity/po/: ChatHistory.java  FocusGroup.java  FocusGroupInvite.java  FocusOnEvent.java  FocusOnTemplate.java  Friendship.java  GroupChatHistory.java  GroupInvite.java  Pedestal.java  PrivateChatHistory.java  Space.java  SpaceInvite.java  User.java  UserPedestalMap.java  UserSpace.java  WaterIntake.java
src/main/java/com/qgStudio/pedestal/entity/relationship/: FriendRelation.java  GroupRelation.java
src/main/java/com/qgStudio/pedestal/entity/vo/: IntegerVo.java  LoginUserVo.java  Result.java  ResultStatusEnum.java  UserVo.java  WaterIntakeAddVo.java  WaterIntakeGetRangeVo.java  WaterIntakeGetVo.java  WaterReminderInfo.java
src/main/java/com/qgStudio/pedestal/entity/vo/chat/: ChatHistoryContextVO.java  ChatHistoryVO.java
src/main/java/com/qgStudio/pedestal/entity/vo/friend/: FriendApplyVO.java
src/main/java/com/qgStudio/pedestal/entity/vo/space/: SpaceInviteVO.java  SpaceUserVO.java  SpaceVO.java
src/main/java/com/qgStudio/pedestal/event/: GroupChatEvent.java  PrivateChatEvent.java  SpaceEvent.java  TemplateEvent.java
src/main/java/com/qgStudio/pedestal/exception/: ServiceException.java
src/main/java/com/qgStudio/pedestal/group/: Update.java
src/main/java/com/qgStudio/pedestal/handler/: AccessDeniedHandlerImpl.java  GlobalExceptionHandler.java  PlatformJwtAuthenticationTokenFilter.java
src/main/java/com/qgStudio/pedestal/handler/websocket/: ChatWebsocketHandler.java  SpaceWebsocketHandler.java
src/main/java/com/qgStudio/pedestal/interceptor/: WebSocketInterceptor.java
src/main/java/com/qgStudio/pedestal/listener/: RedisListener.java
src/main/java/com/qgStudio/pedestal/mapper/: FocusGroupInviteMapper.java  FocusGroupMapper.java  FocusOnEventMapper.java  FocusOnTemplateMapper.java  FriendshipMapper.java  GroupChatHistoryMapper.java  GroupInviteMapper.java  PedestalMapper.java  PrivateChatHistoryMapper.java  SpaceInviteMapper.java  SpaceMapper.java  UserMapper.java  UserPedestalMapMapper.java  UserSpaceMapper.java  WaterIntakeMapper.java
src/main/java/com/qgStudio/pedestal/mqtt/: MqttConfiguration.java  MqttMsg.java  MyMQTTCallback.java  MyMQTTClient.java  TestController.java
src/main/java/com/qgStudio/pedestal/repository/node/: GroupNodeRepository.java  UserNodeRepository.java
src/main/java/com/qgStudio/pedestal/repository/relation/: FriendRelationRepository.java  GroupRelationRepository.java
src/main/java/com/qgStudio/pedestal/schedule/: WeatherSchedule.java
src/main/java/com/qgStudio/pedestal/service/: GroupSerivce.java  IFocusOnEventService.java  IFocusOnTemplateService.java  IUserService.java  IWaterIntakeService.java
src/main/java/com/qgStudio/pedestal/service/chat/: ChatService.java
src/main/java/com/qgStudio/pedestal/service/chat/impl/: ChatServiceImpl.java
src/main/java/com/qgStudio/pedestal/service/impl/: FocusOnEventServiceImpl.java  FocusOnTemplateServiceImpl.java  GroupServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WaterIntakeServiceImpl.java
src/main/java/com/qgStudio/pedestal/service/space/: SpaceService.java
src/main/java/com/qgStudio/pedestal/service/space/impl/: SpaceServiceImpl.java
src/main/java/com/qgStudio/pedestal/utils/: EmailUtil.java  JwtUtils.java  RedisCache.java  UUID.java  UUIDUtils.java  WebUtils.java
src/main/resources/: application-dev.yml  init.sql
src/main/resources/com/qgStudio/pedestal/: FocusOnEventMapper.xml  FocusOnTemplateMapper.xml  UserMapper.xml  WaterIntakeMapper.xml
src/main/resources/com/qgStudio/pedestal/mapper/: FocusGroupMapper.xml  GroupChatHistoryMapper.xml  PedestalMapper.xml  PrivateChatHistoryMapper.xml  SpaceInviteMapper.xml  UserSpaceMapper.xml  WaterIntakeMapper.xml
src/main/resources/com/qgStudio/pedestal/xml/: FocusGroupInviteMapper.xml  FocusOnEventMapper.xml  FocusOnTemplateMapper.xml  FriendshipMapper.xml  SpaceMapper.xml  UserMapper.xml  UserPedestalMapMapper.xml  UserSpaceMapper.xml
src/test/java/com/qgStudio/pedestal/: PedestalApplicationTest.java
